<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Harigs Space</h1>
    <p>Harigs Space is a place for me to share the world through my eyes </p> 
  </div>
<div class="row">
    <div class="col-sm-4">
      <h3>Video</h3>
      <p>I am a vlogger on Ivlog.com</p>
      <p>What this means is i share the world i adventure through vlogs or other forms of video </p>
    </div>
    <div class="col-sm-4">
      <h3>Writting</h3>
      <p>I sometimes write </p>
      <p>Writing is one of the things i like todo but can't seem to get it out sometimes </p>
    </div>
    <div class="col-sm-4">
      <h3>Music</h3>        
      <p>The art of music is amazing it pulls you in </p>
      <p>Its one of those things that can change the way you see situations or even your mood :)</p>
    </div>
  </div>
</div>

</body>
</html>

